# ffxiv_navmesh

./: .walkback-counter.json  .walkback-paths  README.md
vnavmesh/: AsyncMoveRequest.cs  Config.cs  IPCProvider.cs  LayoutUtils.cs  MainWindow.cs  MapUtils.cs  Navmesh.cs  NavmeshQuery.cs  NavmeshSettings.cs  Plugin.cs  packages.lock.json  vnavmesh.csproj  vnavmesh.json
vnavmesh/Customizations/: Z0155CoerthasCentralHighlands.cs  Z1310Oizys.cs  Z1319Auxesia.cs
vnavmesh/Debug/: DebugDrawer.cs  DebugExtractedCollision.cs  DebugGameCollision.cs  DebugLayout.cs  DebugNavmeshCustom.cs  DebugNavmeshManager.cs
vnavmesh/Movement/: FollowPath.cs  OverrideCamera.cs  OverrideMovement.cs
vnavmesh/Render/: RenderTarget.cs
